<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
	<link href="hi-from-pulkit-removebg-preview.png" rel="icon">
  <link href="assets/img/favicon.jpg" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrex Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="logo.png" href="logo.png">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#" class="hire about-img" style="padding: 20px; border-radius: 10px;">Derrex <span></span></a></div>
            <ul class="menu about-img" style="padding: 20px; border-radius: 10px;">
                <li><a href="#home" class="menu-btn hire">Home</a></li>
                <li><a href="#about" class="menu-btn hire">About</a></li>
                <li><a href="#services" class="menu-btn hire">Services</a></li>
                <li><a href="#associated" class="menu-btn hire">Associated Artistes</a></li>
                <li><a href="songs.html" class="menu-btn hire">Songs</a></li>
                <li><a href="#contact" class="menu-btn hire">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"></div>
                <div class="text-2">Derrex</div>
                <div class="text-3">He is a Passionate afrobeat  <span class="typing"></span> from Nigeria</div>
		    <br>
		<div class="row">
		   <a href="https://discord.gg/Q7BTD58JKr"><i class='fab fa-discord' style="font-size: 45px; color: white;"></i></a><span>  </span>
	           <a href="https://instagram.com/_derrex"><img src="366905903_251289671162582_6520377520069690193_n.jpg" style="background-color: crimson; border: 5px solid crimson; transform: scale(1.05); border-radius: 100px;" width="200px" height="200px"></a><span>  </span>
		   <a href="https://facebook.com/Derrex Fundz"><img src="IMG_20230911_192208_0~2.jpg" style="background-color: crimson; border: 5px solid mediumblue; transform: scale(1.05); border-radius: 100px;" width="200px" height="200px"></a><span>  </span>
		   <a href="https://twitter.com/officialboyder2"><img src="347094531_1405731963615659_1792553454295968540_n.jpg" style="background-color: crimson; border: 5px solid yellow; transform: scale(1.05); border-radius: 100px;" width="200px" height="200px"></a><span>  </span>
		   <a href="https://www.youtube.com/channel/UCWvqpm9sTcjgXLkp5Ylro-A"><img src="344312521_231188312941496_5532834114324273601_n.jpg" style="background-color: greenyellow; border: 5px solid purple; transform: scale(1.05); border-radius: 100px;" width="200px" height="200px"></a><span>  </span>
                 </div>
		    <br>
                <a href="mailto:nwobievictor@gmail.com" class="hire about-img" title="Goes To Gmail">Book Him</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About him</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="347094531_1405731963615659_1792553454295968540_n.jpg" alt="" class="about-img" style="border-radius: 10px;"><style>
                  .about-img:hover{
                    box-shadow: 10px 10px 15px 5px rgba(1,1,1,100);
                    transform: rotate(5deg);
                   
                    transition: 0.3s;      
                  }              
                  </style>
                </div>
                <div class="column right about-img" style="padding: 20px; border-radius: 10px;">
                    <div class="text">He is a Passionate Afrobeat <span class="typing-2"></span></div>
                    <p>Victor Onyekachi Nwobie Is an Afrobeat Singer, Songwriter, Producer. He is from Ogba/Egbema/Ndoni Local Government Area In Rivers State Nigeria. He started his musical journey when he was 8 years old. A self taught Singer who is a Passionate contributor towards Music, Who is Pursuing Knowledge to excel in future endeavor and helping people to enhance there Musical talents with practical experience and Knowledge. He is the Founder/Owner of <b>Rex Nation</b> And referred to as Presient of <b>Rex Nation</b> and an Artist. He is also a Youtuber where He shares his Music with everyone. He has also done many contributions in various music with his colleagues.</p>
                    <a href="file:///C:/Users/Victor%20Nwobie/Documents/BIOGRAPHY/bio.html" class="about-img">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Services</h2>
            <div class="serv-content">
                <div class="card about-img">
                    <div class="box">
                        <img src="singing1.jpg" style="background-color: greenyellow; border: 5px solid greenyellow; transform: scale(1.05); border-radius: 100px;" width="75px" height="70px"></img>
                        <div class="text">Singing</div>
                        <p>Helping people to get practical experience and knowledge and helping to enhance there confidence by mentoring, judging, Organising & even helping others to organise one.</p>
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <img src="songwriting1.jpg" style="background-color: greenyellow; border: 5px solid blue; transform: scale(1.05); border-radius: 100px;" width="75px" height="70px"></img>
                        <div class="text">Songwriting</div>
                        <p>Writing accessible technical documentation for helping people to learn & get practical experience in a way so that everyone even enjoys it.</p>
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <img src="producing.jpg" style="background-color: greenyellow; border: 5px solid green; transform: scale(1.05); border-radius: 100px;" width="75px" height="70px"></img>
                        <i class="fas fa-code"></i>
                        <div class="text">Producing</div>
                        <p>Using best practices to build good web designs and creating programms for solving real world problems, resulting in less bugs and user satisfaction.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="max-width">
            <div class="serv-content">
                <div class="card about-img">
                    <div class="box">
                        <img src="live event.jpg" style="background-color: greenyellow; border: 5px solid greenyellow; transform: scale(1.05); border-radius: 100px;" width="75px" height="70px"></img>
                        <div class="text">Events/Live Streams/Video</div>
                        <p>Creating video content for sharing my knowledge in the community and engaging live streams to highly produced videos. Even organises various live events</p>
                    </div>
		</div>
                <div class="card about-img">
                    <div class="box">
                        <img src="Rex N logo.png" style="background-color: greenyellow; border: 5px solid peru; transform: scale(1.05); border-radius: 100px;" width="75px" height="70px"></img>
                        <div class="text">Rex Nation</div>
                        <p>Helping people through various communities by giving talks, mentoring, volunteering and even helping others to organise one ( <a href="file:///C:/Users/Victor%20Nwobie/Documents/Rex%20Nation/index.html">check out my community here</a> )</p>
                    </div>
                </div>
	       <div class="card about-img">
                    <div class="box">
                        <img src="tour.jpg" style="background-color: greenyellow; border: 5px solid purple; transform: scale(1.05); border-radius: 100px;" width="75px" height="70px"></img>
                        <div class="text">Tours</div>
                        <p>Contributing in opensource by making my projects, documentatins, etc. Open-Source and even contributing to various companies, communities,etc. to make their successful projects - Open Source.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

   
    <!--associated section start -->
    <section class="associated" id="associated">
        <div class="max-width">
            <h2 class="title">Associated Artists</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="file:///C:/Users/Victor%20Nwobie/Documents/mysite/index.html" style="color: white;">
                    <div class="box">
                        <img src="ebekyn.png" alt="" class="about-img">
                        <div class="text">Ebekyn</div>
                        <h4>Vice Presient</h4>
                        <p>Chidiebere Lucky brown professional known as Ebekyn is a Nigerian singer, songwriter. He is from Abia state Nigeria. He started his musical journey when he was 11 years old. He is referred to as the vice president of <b style="color: rgb(182, 110, 110);">REX NATION</b></p>
                    </a>
                        <p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="file:///C:/Users/Victor%20Nwobie/Documents/portfolio%20kc/index.html#" style="color: white;">
                        <img src="kc vibes.png" alt="" class="about-img">
                        <div class="text">Kc Vibes</div>
                        <p>Wisdom Suannu Nwannah professional known as Kc Vibes is a Nigerian singer, songwriter. He is from Khana Local Government Area Rivers State Nigeria. He started his musical journey when he was 11 years old.</p>
                    </a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://github.io/" style="color: white;">
                        <img src="rujay.png" alt="" class="about-img">
                        <div class="text">Rujay</div>
                        <p>Wisdom Chizindu Rufus professional known as Rujay is a Nigerian singer, songwriter. He is from Emohua Local Government Area Rivers State Nigeria. He started his musical journey when he was 11 years old.</p>
                    </a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://github.io/" style="color: white;">
                        <img src="ricky billion.png" alt="" class="about-img">
                        <div class="text">Ricky Billion</div>
                        <p>Rejoice Chimuanya Oguzie professional known as Ricky Billion is a Nigerian singer, songwriter. He is from Abombisie Local Government Area Imo State Nigeria. He started his musical journey when he was 11 years old.</p>
                    </a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://github.io/" style="color: white;">
                        <img src="347094531_1405731963615659_1792553454295968540_n.jpg" alt="" class="about-img">
                        <div class="text">Avinash Dalvi</div>
                        <p>Chidiebere Lucky brown professional known as Ebekyn is a Nigerian singer, songwriter. He is from Abia state Nigeria. He started his musical journey when he was 11 years old.</p>
                    </a>
                    </div>
                </div>
		<div class="card">
                    <div class="box">
                        <a href="https://github.io/" style="color: white;">
                        <img src="347094531_1405731963615659_1792553454295968540_n.jpg" alt="" class="about-img">
                        <div class="text">Dr. Vishal Varia</div>
                        <p>Chidiebere Lucky brown professional known as Ebekyn is a Nigerian singer, songwriter. He is from Abia state Nigeria. He started his musical journey when he was 11 years old.</p>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Derrex</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">20 Somewhere in this Word. Nigeria</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">nwobievictor@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://mail.google.com/nwobievictor@gmail.com/" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" name="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="email_id" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" name="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="50" rows="20" placeholder="Message..." name="message" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
<style>
    
    /*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    cursor: url(https://derrex77.github.io/derrex1/), auto;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo .hire{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo .hire span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo .hire span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li .hire{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li .hire:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("https://yalantis.com/uploads/ckeditor/pictures/2916/dribble_perfect.gif") no-repeat center;
    background-color: black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content .hire{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content .hire:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "Know more about him";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .associated{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.associated .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "Services provided by him";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 100%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .py::before{
    width: 70%;
}
.skills-content .right .cc::before{
    width: 50%;
}
.skills-content .right .opensource::before{
    width: 75%;
}
.skills-content .right .adpi::before{
    width: 80%;
}
.skills-content .right .ai::before{
    width: 25%;
}
.skills-content .right .bld::before{
    width: 50%;
}

/* teams section styling */
.associated .title::after{
    content: "His Following Colleagues";
}
.associated .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.associated .carousel .card:hover{
    background: crimson;
}
.associated .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.associated .carousel .card:hover .box{
    transform: scale(1.05);
}
.associated .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.associated .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.associated .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch with him";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
.social-links a {
    color: #000; /* Set the color of the social media links */
    text-decoration: none; /* Remove underline */
    margin-right: 10px; /* Add some space between the links */
}

.social-links a:hover {
    color: #007bff; /* Change color on hover */
}

.social-icons {
    font-size: 1.5em; /* Adjust the size of the icons */
    margin-right: 5px; /* Add a small margin between icon and text */
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

/* footer section styling */

footer
{
    position: relative;
    width: 100%;
    margin-top: 400px;
    background: #09090a;
    min-height: 100px;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer h2
{
    margin-bottom: 12px;
    color: #fff;
    font-size: 2em;
}


@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
</style>

        </div>
<footer>          
            <a href="https://www.facebook.com" class="fa-facebook-f" style="color: #007bff;" title="Facebook">
            </a>  
             <a href="https://www.instagram.com" class="fa-instagram-f" style="color: #c73e2c;" title="Instagram">
            </a>  
             <a href="https://www.x.com" class="fa-x-f" style="color: #040505;" title="X">
            </a>  

       Copyright<br><p>&copy;2023 Derrex Portfolio. All right Reserved</p>
    </footer>
				
				<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: '', text: 'Schedule a meet with him', color: '#fa0000', textColor: '#ffffff' }); }</script>
<!-- Calendly badge widget end -->

    <script src="script.js"></script>
    <script>
        
    $(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });

    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: [ "Singer", "Songwriter", "Producer"],
        typeSpeed: 70,
        backSpeed: 40,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: ["Singer", "Songwriter", "Producer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
    </script>
</body>
</html>
